BatlteShip/MainWindow.xaml

<Window x:Class="BatlteShip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatlteShip"
        mc:Ignorable="d"
        Title="BattleShips Excel" Height="600" Width="800" FontFamily="Segoe UI Light" Foreground="WhiteSmoke" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Play with your friends!" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Paste your ExcelFile Path:" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Paste another ExcelFile Path:" />
        <TextBox x:Name="ExcelMy" Grid.Row="2" Grid.Column="2" MinWidth="200"/>
        <TextBox x:Name="ExcelAnother" Grid.Row="3" Grid.Column="2" MinWidth="200"/>
        <TextBlock x:Name="FieldsLeft" Grid.Row="1" Grid.Column="3" Text="Fields left:10 Errors: " />
        <DataGrid x:Name="DataFields" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" 
                  ItemsSource="{Binding ChosenFields}" 
                  Margin="0"
                  CanUserAddRows="True" AutoGenerateColumns="False" SelectedCellsChanged="DataFields_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Field Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FieldName}" Margin="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding FieldName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="5" Grid.Column="1" Content="Confirm" Click="Button_Click" />
        <TextBlock Margin="0" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Text="Fields are from A1 to F15 (remember about capital letters)" />
    </Grid>
</Window>
